//Script GUID:
//Used for tracking history
 
// Name: CUDLicense
// Purpose: CUD Exploration
// Change Log: 01-Oct-2025: - started (amc)
//             07-Oct-2025: - updated privacy tagging section (amc)
 
 
/////////////////////////////////////////////////////////////// Privacy Tagging
//REFERENCE "IDEAs.Ppe/shares/IDEAs.Prod.Data/Common/PrivacyAnnotation/Microsoft.PrivacyServices.PrivacyAnnotation.dll";
//REFERENCE "IDEAs.Ppe/shares/IDEAs.Prod.Data/Common/PrivacyAnnotation/Microsoft.DataMap.CodeAnnotation.Cosmos.dll";
//MODULE @"IDEAs.Ppe/shares/IDEAs.Prod.Data/Common/PrivacyAnnotation/PrivacyAnnotation.module"; // <-- File not found, comment out or remove
//USING Microsoft.PrivacyServices.PrivacyAnnotation;
//USING Microsoft.DataMap.CodeAnnotation.Cosmos;
[PIN] REFERENCE "/shares/IDEAs.Prod.Data/Common/PrivacyAnnotation/Microsoft.PrivacyServices.PrivacyAnnotation.dll";
[PIN] REFERENCE "/shares/IDEAs.Prod.Data/Common/PrivacyAnnotation/Microsoft.DataMap.CodeAnnotation.Cosmos.dll";
USING Microsoft.DataMap.CodeAnnotation.Cosmos;
USING Privacy;
 
[PIN]REFERENCE "/shares/IDEAs.Prod.Data/Build/DataFactory/DBGrowth/Resources/Microsoft.Datacenter.Datamining.Cosmos.dll";
//////////////////////////////////////////////////////////////////// PARAMETERS
 
// establish date and time parameters
#DECLARE arg0 string = "@@startDate@@";
#IF (@arg0.StartsWith("@@") OR String.IsNullOrEmpty(@arg0))
#    DECLARE startDate DateTime = DateTime.UtcNow.AddDays(-5).Date;
#ELSE
#    DECLARE startDate DateTime = DateTime.Parse(@arg0).Date;
#ENDIF
 
#DECLARE arg1 string = "@@endDate@@";
#IF (@arg1.StartsWith("@@") OR String.IsNullOrEmpty(@arg1))
#    DECLARE endDate DateTime = DateTime.UtcNow.AddDays(-4).Date;
#ELSE
#    DECLARE endDate DateTime = DateTime.Parse(@arg1).Date.AddDays(1);
#ENDIF

#DECLARE startDateStr string = @startDate.ToString("yyyy-MM-dd");
#DECLARE endDateStr string = @endDate.ToString("yyyy-MM-dd");

//////////////////////////////////////////////////////////////////////// INPUTS
 
// create input stream
// #DECLARE iStream string = @"/office.adhoc/shares/exchange.storage.prod/local/MSAI/CopilotUsage/CopilotUsageData/Daily/";
// www.cosmos14.osdinfra.net/cosmos
// #DECLARE iStream string = @"../Office.Adhoc/shares/exchange.storage.prod/local/MSAI/CopilotUsage/CopilotUsageData/Daily/";
#DECLARE iStream string = "/shares/exchange.storage.prod/local/MSAI/CopilotUsage/CopilotUsageData/Daily/";

/////////////////////////////////////////////////////////////////////// OUTPUTS
 
// create output stream
#DECLARE oStream string = @"/shares/IDEAs.Prod.Data/Users.General/mikebreen/" +
                          "CUD/CUDGroup_%Y_%m_%d.ss?date=" +
                          @endDateStr;

#DECLARE oStreamt string = @"/shares/IDEAs.Prod.Data/Users.General/mikebreen/" +
                          "CUD/CUDGroup_%Y_%m_%d.tsv?date=" +
                          @endDateStr;
 
//////////////////////////////////////////////////////////////////////// EXPIRY
 
// set expiration date for streams created
#DECLARE sExpiry string = "90";
 
// OLD EXPIRY LOGIC
//#DECLARE sExpiry string = IF(1080 <= (DateTime.UtcNow.Date - @startDate).TotalDays,
//                           "0",
//                           (1080 - (DateTime.UtcNow.Date - @startDate).TotalDays).ToString());
 
////////////////////////////////////////////////////////////////// MAIN LOGIC
 
// get the data from CUD as before
cud = SSTREAM SPARSE STREAMSET @iStream
      PATTERN @"%Y/%m/%d/output_%Y_%m_%d.ss"
      RANGE __date = [@startDateStr, @endDateStr];



M365Copilot =
    SELECT
        Scenario,
        RequestTime,
        String.Format("{0:yyyy-MM-dd}", RequestTime) AS RequestDate,
        //DateTime.Parse(RequestTime.ToString("yyyy-MM-dd")) AS RequestDate,
        AadTenantId,
        UserIdPUID,
        RequestId
    FROM cud
    WHERE IsEchoTraffic != true
        AND IsTestTraffic != true
        AND MessageAuthor == "user"
        AND RequestTime >= @startDate 
        AND RequestTime < @endDate
        AND Scenario IS NOT NULL
;

WebPaid =
    SELECT
        CASE
            WHEN Scenario.ToLower().Contains("outlook")    THEN "Outlook"
            WHEN Scenario.ToLower().Contains("teams")      THEN "Teams"
            WHEN Scenario.ToLower().Contains("powerpoint") THEN "PowerPoint"
            WHEN Scenario.ToLower().Contains("word")       THEN "Word"
            WHEN Scenario.ToLower().Contains("excel")      THEN "Excel"
            ELSE "Other"
        END AS Product,
        RequestTime,
        RequestDate,
        AadTenantId,
        UserIdPUID,
        RequestId
    FROM M365Copilot
    WHERE Scenario.ToLower().Contains("webpaid")
    ;

// apply filters and aggregate as requested
aggWebPaid =
    SELECT
        Product,
        RequestDate,
        "Premium" AS LicenseType,
        "Web" AS ExperienceType,
        "RL1" AS AggPeriod,
        COUNT(DISTINCT RequestId) AS SubmittedQueries,
        COUNT(DISTINCT UserIdPUID) AS CntDistinct_UserIdPUID,
        COUNT(DISTINCT AadTenantId) AS CntDistinct_AadTenantId,
        MIN(RequestTime) AS Min_RequestTime,
        MAX(RequestTime) AS Max_RequestTime
    FROM WebPaid
    GROUP BY
        Product,
        RequestDate,
        LicenseType,
        ExperienceType,
        AggPeriod
        ;

/// Work - paid
WorkPaid =
    SELECT
        CASE
            WHEN ((Scenario.ToLower().Contains("outlook")) 
                 OR (Scenario == "owahub") OR (Scenario == "monarchhub") OR (Scenario == 'win32outlookhub'))   THEN "Outlook"
            WHEN Scenario.ToLower().Contains("teams")      THEN "Teams"
            WHEN Scenario.ToLower().Contains("powerpoint") THEN "PowerPoint"
            WHEN Scenario.ToLower().Contains("word")       THEN "Word"
            WHEN Scenario.ToLower().Contains("excel")      THEN "Excel"
            WHEN Scenario.ToLower().Contains("edge")       THEN "Edge"
            WHEN Scenario IN ("OfficeCopilotNotebook", "officedesktop", "officeweb") THEN "M365Copilot"
            ELSE "Other"
        END AS Product,
        RequestTime,
        RequestDate,
        AadTenantId,
        UserIdPUID,
        RequestId
    FROM M365Copilot
    WHERE Scenario.ToLower().Contains("work") OR 
                Scenario IN (
                    "EdgeMobileBizChatCopilot",
                    "macoutlookhub",
                    "monarchhub",
                    "OfficeCopilotNotebook",
                    "officedesktop",
                    "officeweb",
                    "OneNoteCopilotNotebook",
                    "OutlookMobileBizChatCopilot",
                    "owahub",
                    "teamshub",
                    "win32outlookhub"
                )
        ;

 aggWorkPaid =
    SELECT
        Product,
        RequestDate,
        "Premium" AS LicenseType,
        "Work" AS ExperienceType,
        "RL1" AS AggPeriod,
        COUNT(DISTINCT RequestId) AS SubmittedQueries,
        COUNT(DISTINCT UserIdPUID) AS CntDistinct_UserIdPUID,
        COUNT(DISTINCT AadTenantId) AS CntDistinct_AadTenantId,
        MIN(RequestTime) AS Min_RequestTime,
        MAX(RequestTime) AS Max_RequestTime
    FROM WorkPaid
    GROUP BY
        Product,
        RequestDate,
        LicenseType,
        ExperienceType,
        AggPeriod
        ;

aggResult = 
    SELECT * FROM aggWebPaid
    UNION ALL
    SELECT * FROM aggWorkPaid
    ;


// output the result
OUTPUT aggResult
TO SSTREAM @oStream
WITH STREAMEXPIRY @sExpiry;

OUTPUT aggResult
TO  @oStreamt
USING DefaultTextOutputter(delimiter: '\t', outputHeader: true);